src/i18n/locales/en.json (before)
{
    "common": {
        "MY_ADDRESSES": "My addresses",
        "MY_ORDERS": "My orders",
        "MY_DETAILS": "My details",
        "COURIER": "Courier",
        "TASK": "Task",
        "TASKS": "Tasks",
        "TASK_LIST": "Task List",
        "WS_NOT_CONNECTED_WARNING": "Failed to connect to auto refresh. Retrying...",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Back",
        "CART": "Cart",
        "CART_EMPTY_WARNING": "Your cart is empty",
        "DELIVERY_ADDR": "Delivery address",
        "PAYMENT": "Payment",
        "PAY_AMOUNT": "Pay {{amount}}",
        "ORDER_TRACKING": "Order tracking",
        "TASKS_UPDATED": "Your tasks have been updated",
        "FAILED_TASK_LOAD": "Could not load your tasks",
        "FAILED_TASK_COMPLETE": "Could not complete this task",
        "TRY_LATER": "Please try again later",
        "NET_FAILED": "Network request failed",
        "RETRY": "Retry",
        "SERVER_INCOMPATIBLE": "Incompatible server",
        "SERVER_INVALID": "Invalid server",
        "SERVER_UNDER_MAINTENANCE": "The server is under maintenance",
        "CHOOSE_SERVER": "Please choose a city to start",
        "CHOOSE_CITY": "Choose a city",
        "CITY_NOT_LISTED": "Don't see your city listed?",
        "CONTACT_US": "Contact us",
        "ABOUT_COOPCYCLE": "Unlike big platforms, with CoopCycle the implementation of a food delivery service is at the initiative of bike messengers, who decide to form a co-op at the local scale. \n\nIf your city is not listed, it means that there is no project (yet). \n\nIf you are a group of bike messengers, contact us to find out how we can help you to set up your project as a co-op.",
        "ABOUT": "About",
        "ABOUT_INSTANCE": "About {{name}}",
        "CUSTOM": "Custom",
        "SERVER_URL": "Your server is not listed? Enter its address",
        "EXAMPLE": "Example",
        "SUBMIT": "Submit",
        "CONNECTED_TO": "Connected to",
        "CHANGE_SERVER": "Choose another server",
        "LOADING": "Loading",
        "HELLO": "Hello",
        "DETAILS": "Details",
        "ADDRESSES": "Addresses",
        "ORDERS": "Orders",
        "SIGN_OUT": "Sign out",
        "CONTINUE": "Continue",
        "EDIT": "Edit",
        "NAME": "Name",
        "ADDRESS_DESCRIPTION": "Instructions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2nd door on the left…",
        "TELEPHONE": "Telephone",
        "TOTAL_ITEMS": "Total items",
        "TOTAL_DELIVERY": "Total delivery",
        "TOTAL": "Total",
        "MY_TASKS": "My tasks",
        "MY_STATS": "My statistics",
        "ENTER_PAY_DETAILS": "Please enter your payment details",
        "PAY": "Pay",
        "CONNECTING_SERVER": "Connecting to the server",
        "PLS_WAIT": "Please wait",
        "WAITING_FOR_ORDER": "Waiting for an order",
        "LOADING_ORDER": "Loading order",
        "CALCULATING_ROUTE": "Calculating route",
        "CALCULATING_YOUR_POS": "Determining your position",
        "TRACKING_YOUR_POS": "Tracking your position",
        "CONN_LOST": "Connection lost! Reconnecting",
        "AUTHENTICATING": "Authenticating",
        "REFUSE": "Refuse",
        "ACCEPT": "Accept",
        "ORDER_COLLECTED": "Order collected",
        "ORDER_DELIVERED": "Order delivered",
        "HOME": "Home",
        "MY_ACCOUNT": "My account",
        "FIND_RESTAURANT": "Find a restaurant",
        "SEARCH_NEARBY": "Search nearby, browse menus, place your order",
        "WELCOME": "Welcome",
        "WELCOME_TEXT": "Thank you for downloading CoopCycle. \nTo start using the application, connect to a server.",
        "NO_RESTAURANTS": "Sorry, we could not find any open restaurants",
        "SEARCH_WITHOUT_DATE": "Do you want to restart the search without including a date",
        "SEARCH_AGAIN": "Search again",
        "ENTER_ADDRESS": "Enter your address",
        "ENTER_POSTCODE": "Enter your postcode",
        "TODAY": "Today",
        "TOMORROW": "Tomorrow",
        "CANCEL": "Cancel",
        "VIEW": "Show",
        "WHEN": "When",
        "ADDRESS": "Address",
        "POST_CODE": "Post code",
        "CITY": "City",
        "USERNAME": "Username",
        "USERNAME_OR_EMAIL": "Username or email address",
        "PASSWORD": "Password",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "From {{date}}",
        "ORDER": "Order",
        "INVALID_USER_PASS": "Username and/or password incorrect",
        "NO_TASKS": "No tasks planned today",
        "NOTES": "Notes",
        "COMPLETED": "Completed",
        "FAILED": "Failed",
        "COMPLETE_TASK": "Complete",
        "VALIDATE": "Validate",
        "MARK_FAILED": "Mark task as failed",
        "SWIPE_TO_END": "Swipe right to end task, or to the left if there is a problem",
        "WAITING_FOR_POS": "Waiting for location",
        "PROBLEM_CONNECTING": "Problem connecting",
        "OK": "OK",
        "LAST_TASK_EVENT": "Last event {{fromNow}}",
        "PREVIOUS_TASK": "Previous task",
        "NEXT_TASK": "Next task",
        "HISTORY": "History",
        "SETTINGS": "Settings",
        "SETTING_KEEP_AWAKE": "Disable screen lock",
        "OR_REGISTER": "Don't have an account? Register",
        "OR_LOGIN": "Already have an account? Login",
        "FORGOT_PASSWORD": "Forgot password?",
        "RESET_PASSWORD_CHECK_EMAIL": "Reset password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "An email has been sent to {{email}}. It contains a link you must click to reset your password.",
        "RESET_PASSWORD_NEW_PASSWORD": "Reset password",
        "RESET_PASSWORD_LINK_EXPIRED": "Link has expired, try to reset password again",
        "GIVEN_NAME": "First name",
        "FAMILY_NAME": "Last name",
        "PHONE_NUMBER": "Phone number",
        "CONFIRM_PASSWORD": "Confirm password",
        "EMAIL_ALREADY_REGISTERED": "This e-mail has already been registered",
        "INVALID_GIVEN_NAME": "Please enter a valid first name",
        "INVALID_FAMILY_NAME": "Please enter a valid last name",
        "INVALID_EMAIL": "Please enter a valid email",
        "INVALID_PHONE_NUMBER": "Please enter a valid phone number",
        "INVALID_USERNAME": "Please enter a valid username",
        "INVALID_USERNAME_FORMAT": "A username can only contain alphanumeric characters (letters A-Z, numbers 0-9) with the exception of underscores",
        "INVALID_PASSWORD": "Please enter a valid password at least 8 characters",
        "INVALID_PASSWORD_CONFIRMATION": "Password confirmation does not match",
        "TASKS_FILTER": "Tasks",
        "HIDE_DONE_TASKS": "Hide done tasks",
        "HIDE_FAILED_TASKS": "Hide failed tasks",
        "HIDE_TASKS_TAGGED_WITH": "Hide tasks tagged with",
        "TASKS_CHANGED_ALERT_SOUND": "Tasks changed alert sound",
        "RESTAURANT_LIST_CLICK_BELOW": "Click on a restaurant in the list below",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "New orders ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Accepted orders ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Cancelled orders ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Fulfilled orders ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accept",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refuse",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancel",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Delay",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Fulfill",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Please tell us why you want to decline this order so that we can inform the customer",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "I'm out of stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "I'm in a rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "I'm going to close",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "This order will be cancelled",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "You will continue receiving new orders",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "You will not receive orders anymore",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "No show",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "The order will be cancelled, but won't be refunded to customer",
        "RESTAURANT_ORDER_PRINT": "Print",
        "RESTAURANT_PRODUCTS": "Products",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Close until tomorrow",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "This will close your restaurant for today",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Yes",
        "RESTAURANT_OPENING_HOURS": "Opening hours",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Exceptional closings",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "From {{validFrom}} to {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} from {{opens}} to {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "From {{firstDay}} to {{lastDay}} from {{opens}} to {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Order accepted!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Order {{number}} ({{id}}) has been accepted",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Order cancelled!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Order {{number}} ({{id}}) has been cancelled",
        "OPEN_IN_MAPS_TITLE": "Show task on map",
        "OPEN_IN_MAPS_MESSAGE": "Choose an app",
        "RESTAURANT_ORDER_TITLE": "Order {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Should begin at {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Should be ready at {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Delay order",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "How much delay would you like to apply?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancel",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Please tell us why you want to cancel this order",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelled by customer",
        "RESTAURANT_SETTINGS_RUSH": "Switch to rush mode",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Change restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Manage products",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Opening hours",
        "RESTAURANT_SETTINGS_PRINTER": "Printers",
        "RESTAURANT_SETTINGS_HEADING": "Settings for restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Switch menus",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activate menu {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Rush mode is activated",
        "RESTAURANT_ALERT_CLOSED": "Restaurant is closed",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Device connected",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "The device {{name}} is connected",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Can't connect to device",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Device disconnected",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "The device {{name}} has been disconnected",
        "RESTAURANT_SOUND_ALERT_TITLE": "Sound volume is low",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "The sound volume is quite low. You should increase it to make sure you hear notifications.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, I will",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Choose options",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Please choose options for product {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Authentication",
        "CHECKOUT_LOGIN_DISCLAIMER": "Please authenticate to continue",
        "CHECKOUT_SHIPPING_DATE": "Choose date",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Please enter your address",
        "CHECKOUT_ADDRESS_NOT_VALID": "Sorry, we don't deliver at this address",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Access information",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specify any useful information",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "To contact you if there's a problem",
        "CHECKOUT_ORDER_NOTES": "A message?",
        "CHECKOUT_ORDER_NOTES_HELP": "This message will be transmitted to the cook",
        "CHECKOUT_MORE_INFOS": "Additional infos",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Just one last step",
        "CHECKOUT_PICK_DATE": "Choose a date",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Between {{min}} and {{max}} choices",
        "ADD_TO_CART": "Add to cart",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tasks changed",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Your tasks from {{date}} have been updated, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "New order",
        "NOTIFICATION_ORDER_CREATED_DESC": "A new order for {{date}} has been created",
        "UNASSIGNED_TASKS": "Unassigned",
        "DISPATCH_UNASSIGNED_TASKS": "Unassigned",
        "DISPATCH_TASK_LISTS": "Assigned",
        "DISPATCH_TASK_LIST": "Assigned to {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Add user",
        "DISPATCH_ADD_TASK": "Add task",
        "DISPATCH_CREATE_TASK": "Create task",
        "DISPATCH_NO_TASKS": "No tasks yet",
        "DISPATCH_TASK": "Task #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assign task",
        "DISPATCH_PICK_USER": "Pick a user",
        "DISPATCH_ASSIGN_TO_ME": "Assign to me",
        "TASK_FORM_ADDRESS_LABEL": "Address",
        "TASK_FORM_DONE_AFTER_LABEL": "To do starting at",
        "TASK_FORM_DONE_BEFORE_LABEL": "To do before",
        "TASK_FORM_COMMENTS_LABEL": "Comments",
        "DISPATCH_DATE": "Choose a date",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Background tracking",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Enabled",
        "NEW_NOTIFICATION": "New notification",
        "CLOSE": "Close",
        "ORDER_NEW": "Waiting",
        "ORDER_NEW_HELP": "The restaurant has to confirm your order",
        "ORDER_ACCEPTED": "Accepted",
        "ORDER_FULFILLED": "Fulfilled",
        "ORDER_NUMBER": "Order {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "This address is not precise enough",
        "REGISTER_CHECK_EMAIL": "Activation",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "An email has been sent to {{email}}. It contains an activation link you must click to activate your account.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "You have already activated your account?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Login",
        "REGISTER_CONFIRM": "Activation",
        "TASK_WITH_ID": "Task #{{id}}",
        "SIGNATURE": "Signature",
        "SIGNATURE_DISCLAIMER": "Sign below",
        "SIGNATURE_CLEAR": "Clear",
        "SIGNATURE_ADD": "Add signature",
        "PHOTO": "Picture",
        "PHOTO_ADD": "Add picture",
        "PHOTO_DISCLAIMER": "Take a picture",
        "LOAD_MORE": "Load more",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Image uploaded!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Image was successfully uploaded",
        "AN_ERROR_OCCURRED": "An error occurred",
        "DELIVERY_ASAP": "As soon as possible",
        "CART_DELIVERY_TIME": "Delivery {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Delivery in {{diff}} minutes",
        "CART_COLLECTION_TIME": "Collection {{- fromNow}}",
        "CART_COLLECTION_TIME_DIFF": "Collection in {{diff}} minutes",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutes",
        "TASK_ADD_PROOF_OF_DELIVERY": "Add a proof of delivery",
        "STORE_NEW_DELIVERY": "New delivery",
        "STORE_NEW_DELIVERY_ADDRESS": "Address",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Enter dropoff address to verify feasibility",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Phone number",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Contact name",
        "STORE_NEW_DELIVERY_COMMENTS": "Access information",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Dropoff before",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Time slot",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Select a time slot",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Please select a time slot",
            "EMPTY_CONTACT_NAME": "Please provide a name for the recipient",
            "EMPTY_PHONE_NUMBER": "Please provide a phone number"
        },
        "STORE_DELIVERY": "Delivery #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Unknown",
            "unknown": "Unknown",
            "new": "New",
            "picked": "Picked",
            "fulfilled": "Fulfilled"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Time slot",
        "DELIVERY_DETAILS_RECIPIENT": "Recipient",
        "TODAY_BETWEEN_START_AND_END": "Today between {{start}} and {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Tomorrow between {{start}} and {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} between {{start}} and {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Signature screen as default",
        "FINISHED": "Finished",
        "SEARCH": "Find restaurants...",
        "GO_BACK_TO_RESTAURANTS": "Start again",
        "SESSION_EXPIRED": "You session has expired",
        "TOUCH_TO_RELOAD": "Touch to reload",
        "OFFLINE": "You are offline",
        "SCAN_FOR_PRINTERS": "Tap to scan",
        "SEARCH_WITH_ADDRESS": "Search « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connect a printer",
        "SWIPE_TO_ACCEPT_REFUSE": "Slide to the right to accept, to the left to refuse",
        "ADD_COUPON": "Add a voucher code",
        "VOUCHER_CODE": "Voucher code",
        "RECEIPT_HEADING_ORDER_NUMBER": "ORDER {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CUSTOMER: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "AT {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "PICKUP EXPECTED ON {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "PICKUP TODAY",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetic",
            "GlutenFreeDiet": "Gluten free",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Low calorie",
            "LowFatDiet": "Low fat",
            "LowLactoseDiet": "Low lactose",
            "LowSaltDiet": "Low salt",
            "VeganDiet": "Vegan",
            "VegetarianDiet": "Vegetarian"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereals containing gluten",
            "CRUSTACEANS": "Crustaceans",
            "EGGS": "Eggs",
            "FISH": "Fish",
            "PEANUTS": "Peanuts",
            "SOYBEANS": "Soybeans",
            "MILK": "Milk",
            "NUTS": "Nuts",
            "CELERY": "Celery",
            "MUSTARD": "Mustard",
            "SESAME_SEEDS": "Sesame seeds",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulphur dioxide",
            "LUPIN": "Lupin",
            "MOLLUSCS": "Molluscs"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Start or complete?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Do you want to start, or complete this task?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Start",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Complete",
        "FULFILLMENT_METHOD": {
            "collection": "Collection",
            "delivery": "Delivery"
        },
        "CART_COLLECTION_DISCLAIMER": "You have opted for click&collect. \nYou are responsible for collecting your order on the day and time selected. \nIf you have a problem, contact the establishment at {{telephone}}. \nPlease note - If you do not collect, you will be charged the full amount for the order.",
        "LEARN_MORE": "Learn more",
        "SELECTED": "Selected",
        "AVAILABLE": "Available",
        "COMING_SOON": "Coming soon",
        "CARDHOLDER_NAME": "Cardholder name",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Picked orders ({{count}})",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} added",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} removed",
        "NOT_AVAILABLE_ATM": "Not available at the moment",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Use your location",
            "message": "To allow dispatchers to assign jobs accurately, allow CoopCycle to access this device's location even when the app is closed or not in use.\n\nThis data will be uploaded to the CoopCycle instance you are connected to."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Allow {applicationName} to access this device's location even when the app is closed or not in use",
            "message": "When authenticated as a messenger, this app collects location data to allow dispatchers to assign jobs accurately",
            "positiveAction": "Change to « {backgroundPermissionOptionLabel} »"
        },
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Manage product options",
        "SELECT_PAYMENT_METHOD": "Select a payment method",
        "PAYMENT_METHOD": {
            "card": "Credit card",
            "cash_on_delivery": "Cash on delivery"
        },
        "CASH_ON_DELIVERY_DISCLAIMER": "You are going to pay by cash on delivery. Please prepare the exact amount and make sure to be reachable.",
        "STORES": "Stores",
        "FILTER_BY_TAGS": "Filter by tags",
        "CONNECT_WITH_FACEBOOK": "Sign in with Facebook"
    }
}

src/i18n/locales/en.json (after)
{
    "common": {
        "MY_ADDRESSES": "My addresses",
        "MY_ORDERS": "My orders",
        "MY_DETAILS": "My details",
        "COURIER": "Courier",
        "TASK": "Task",
        "TASKS": "Tasks",
        "TASK_LIST": "Task List",
        "WS_NOT_CONNECTED_WARNING": "Failed to connect to auto refresh. Retrying...",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Back",
        "CART": "Cart",
        "CART_EMPTY_WARNING": "Your cart is empty",
        "DELIVERY_ADDR": "Delivery address",
        "PAYMENT": "Payment",
        "PAY_AMOUNT": "Pay {{amount}}",
        "ORDER_TRACKING": "Order tracking",
        "TASKS_UPDATED": "Your tasks have been updated",
        "FAILED_TASK_LOAD": "Could not load your tasks",
        "FAILED_TASK_COMPLETE": "Could not complete this task",
        "TRY_LATER": "Please try again later",
        "NET_FAILED": "Network request failed",
        "RETRY": "Retry",
        "SERVER_INCOMPATIBLE": "Incompatible server",
        "SERVER_INVALID": "Invalid server",
        "SERVER_UNDER_MAINTENANCE": "The server is under maintenance",
        "CHOOSE_SERVER": "Please choose a city to start",
        "CHOOSE_CITY": "Choose a city",
        "CITY_NOT_LISTED": "Don't see your city listed?",
        "CONTACT_US": "Contact us",
        "ABOUT_COOPCYCLE": "Unlike big platforms, with the Local Zip Co-op the implementation of a food delivery service is at the initiative of drivers, who decide to form a co-op at the local scale. \n\nIf your city is not listed, it means that there is no project (yet). \n\nIf you are a group of drivers, contact us to find out how we can help you to set up your project as a co-op.",
        "ABOUT": "About",
        "ABOUT_INSTANCE": "About {{name}}",
        "CUSTOM": "Custom",
        "SERVER_URL": "Your server is not listed? Enter its address",
        "EXAMPLE": "Example",
        "SUBMIT": "Submit",
        "CONNECTED_TO": "Connected to",
        "CHANGE_SERVER": "Choose another server",
        "LOADING": "Loading",
        "HELLO": "Hello",
        "DETAILS": "Details",
        "ADDRESSES": "Addresses",
        "ORDERS": "Orders",
        "SIGN_OUT": "Sign out",
        "CONTINUE": "Continue",
        "EDIT": "Edit",
        "NAME": "Name",
        "ADDRESS_DESCRIPTION": "Instructions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2nd door on the left…",
        "TELEPHONE": "Telephone",
        "TOTAL_ITEMS": "Total items",
        "TOTAL_DELIVERY": "Total delivery",
        "TOTAL": "Total",
        "MY_TASKS": "My tasks",
        "MY_STATS": "My statistics",
        "ENTER_PAY_DETAILS": "Please enter your payment details",
        "PAY": "Pay",
        "CONNECTING_SERVER": "Connecting to the server",
        "PLS_WAIT": "Please wait",
        "WAITING_FOR_ORDER": "Waiting for an order",
        "LOADING_ORDER": "Loading order",
        "CALCULATING_ROUTE": "Calculating route",
        "CALCULATING_YOUR_POS": "Determining your position",
        "TRACKING_YOUR_POS": "Tracking your position",
        "CONN_LOST": "Connection lost! Reconnecting",
        "AUTHENTICATING": "Authenticating",
        "REFUSE": "Refuse",
        "ACCEPT": "Accept",
        "ORDER_COLLECTED": "Order picked up",
        "ORDER_DELIVERED": "Order delivered",
        "HOME": "Home",
        "MY_ACCOUNT": "My account",
        "FIND_RESTAURANT": "Find a restaurant",
        "SEARCH_NEARBY": "Search nearby, browse menus, place your order",
        "WELCOME": "Welcome",
        "WELCOME_TEXT": "Thank you for downloading the Local Zip Co-op. \nTo start using the application, connect to a server.",
        "NO_RESTAURANTS": "Sorry, we could not find any open restaurants",
        "SEARCH_WITHOUT_DATE": "Do you want to restart the search without including a date",
        "SEARCH_AGAIN": "Search again",
        "ENTER_ADDRESS": "Enter your address",
        "ENTER_POSTCODE": "Enter your postcode",
        "TODAY": "Today",
        "TOMORROW": "Tomorrow",
        "CANCEL": "Cancel",
        "VIEW": "Show",
        "WHEN": "When",
        "ADDRESS": "Address",
        "POST_CODE": "Post code",
        "CITY": "City",
        "USERNAME": "Username",
        "USERNAME_OR_EMAIL": "Username or email address",
        "PASSWORD": "Password",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "From {{date}}",
        "ORDER": "Order",
        "INVALID_USER_PASS": "Username and/or password incorrect",
        "NO_TASKS": "No tasks planned today",
        "NOTES": "Notes",
        "COMPLETED": "Completed",
        "FAILED": "Failed",
        "COMPLETE_TASK": "Complete",
        "VALIDATE": "Validate",
        "MARK_FAILED": "Mark task as failed",
        "SWIPE_TO_END": "Swipe right to end task, or to the left if there is a problem",
        "WAITING_FOR_POS": "Waiting for location",
        "PROBLEM_CONNECTING": "Problem connecting",
        "OK": "OK",
        "LAST_TASK_EVENT": "Last event {{fromNow}}",
        "PREVIOUS_TASK": "Previous task",
        "NEXT_TASK": "Next task",
        "HISTORY": "History",
        "SETTINGS": "Settings",
        "SETTING_KEEP_AWAKE": "Disable screen lock",
        "OR_REGISTER": "Don't have an account? Register",
        "OR_LOGIN": "Already have an account? Login",
        "FORGOT_PASSWORD": "Forgot password?",
        "RESET_PASSWORD_CHECK_EMAIL": "Reset password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "An email has been sent to {{email}}. It contains a link you must click to reset your password.",
        "RESET_PASSWORD_NEW_PASSWORD": "Reset password",
        "RESET_PASSWORD_LINK_EXPIRED": "Link has expired, try to reset password again",
        "GIVEN_NAME": "First name",
        "FAMILY_NAME": "Last name",
        "PHONE_NUMBER": "Phone number",
        "CONFIRM_PASSWORD": "Confirm password",
        "EMAIL_ALREADY_REGISTERED": "This e-mail has already been registered",
        "INVALID_GIVEN_NAME": "Please enter a valid first name",
        "INVALID_FAMILY_NAME": "Please enter a valid last name",
        "INVALID_EMAIL": "Please enter a valid email",
        "INVALID_PHONE_NUMBER": "Please enter a valid phone number",
        "INVALID_USERNAME": "Please enter a valid username",
        "INVALID_USERNAME_FORMAT": "A username can only contain alphanumeric characters (letters A-Z, numbers 0-9) with the exception of underscores",
        "INVALID_PASSWORD": "Please enter a valid password at least 8 characters",
        "INVALID_PASSWORD_CONFIRMATION": "Password confirmation does not match",
        "TASKS_FILTER": "Tasks",
        "HIDE_DONE_TASKS": "Hide done tasks",
        "HIDE_FAILED_TASKS": "Hide failed tasks",
        "HIDE_TASKS_TAGGED_WITH": "Hide tasks tagged with",
        "TASKS_CHANGED_ALERT_SOUND": "Tasks changed alert sound",
        "RESTAURANT_LIST_CLICK_BELOW": "Click on a restaurant in the list below",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "New orders ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Accepted orders ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Cancelled orders ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Fulfilled orders ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accept",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refuse",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancel",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Delay",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Fulfill",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Please tell us why you want to decline this order so that we can inform the customer",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "I'm out of stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "I'm in a rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "I'm going to close",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "This order will be cancelled",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "You will continue receiving new orders",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "You will not receive orders anymore",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "No show",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "The order will be cancelled, but won't be refunded to customer",
        "RESTAURANT_ORDER_PRINT": "Print",
        "RESTAURANT_PRODUCTS": "Products",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Close until tomorrow",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "This will close your restaurant for today",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Yes",
        "RESTAURANT_OPENING_HOURS": "Opening hours",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Exceptional closings",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "From {{validFrom}} to {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} from {{opens}} to {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "From {{firstDay}} to {{lastDay}} from {{opens}} to {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Order accepted!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Order {{number}} ({{id}}) has been accepted",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Order cancelled!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Order {{number}} ({{id}}) has been cancelled",
        "OPEN_IN_MAPS_TITLE": "Show task on map",
        "OPEN_IN_MAPS_MESSAGE": "Choose an app",
        "RESTAURANT_ORDER_TITLE": "Order {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Should begin at {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Should be ready at {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Delay order",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "How much delay would you like to apply?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancel",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Please tell us why you want to cancel this order",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelled by customer",
        "RESTAURANT_SETTINGS_RUSH": "Switch to rush mode",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Change restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Manage products",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Opening hours",
        "RESTAURANT_SETTINGS_PRINTER": "Printers",
        "RESTAURANT_SETTINGS_HEADING": "Settings for restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Switch menus",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activate menu {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Rush mode is activated",
        "RESTAURANT_ALERT_CLOSED": "Restaurant is closed",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Device connected",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "The device {{name}} is connected",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Can't connect to device",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Device disconnected",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "The device {{name}} has been disconnected",
        "RESTAURANT_SOUND_ALERT_TITLE": "Sound volume is low",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "The sound volume is quite low. You should increase it to make sure you hear notifications.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, I will",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Choose options",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Please choose options for product {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Authentication",
        "CHECKOUT_LOGIN_DISCLAIMER": "Please authenticate to continue",
        "CHECKOUT_SHIPPING_DATE": "Choose date",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Please enter your address",
        "CHECKOUT_ADDRESS_NOT_VALID": "Sorry, we don't deliver at this address",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Access information",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specify any useful information",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "To contact you if there's a problem",
        "CHECKOUT_ORDER_NOTES": "A message?",
        "CHECKOUT_ORDER_NOTES_HELP": "This message will be transmitted to the cook",
        "CHECKOUT_MORE_INFOS": "Additional infos",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Just one last step",
        "CHECKOUT_PICK_DATE": "Choose a date",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Between {{min}} and {{max}} choices",
        "ADD_TO_CART": "Add to cart",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tasks changed",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Your tasks from {{date}} have been updated, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "New order",
        "NOTIFICATION_ORDER_CREATED_DESC": "A new order for {{date}} has been created",
        "UNASSIGNED_TASKS": "Unassigned",
        "DISPATCH_UNASSIGNED_TASKS": "Unassigned",
        "DISPATCH_TASK_LISTS": "Assigned",
        "DISPATCH_TASK_LIST": "Assigned to {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Add user",
        "DISPATCH_ADD_TASK": "Add task",
        "DISPATCH_CREATE_TASK": "Create task",
        "DISPATCH_NO_TASKS": "No tasks yet",
        "DISPATCH_TASK": "Task #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assign task",
        "DISPATCH_PICK_USER": "Pick a user",
        "DISPATCH_ASSIGN_TO_ME": "Assign to me",
        "TASK_FORM_ADDRESS_LABEL": "Address",
        "TASK_FORM_DONE_AFTER_LABEL": "To do starting at",
        "TASK_FORM_DONE_BEFORE_LABEL": "To do before",
        "TASK_FORM_COMMENTS_LABEL": "Comments",
        "DISPATCH_DATE": "Choose a date",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Background tracking",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Enabled",
        "NEW_NOTIFICATION": "New notification",
        "CLOSE": "Close",
        "ORDER_NEW": "Waiting",
        "ORDER_NEW_HELP": "The restaurant has to confirm your order",
        "ORDER_ACCEPTED": "Accepted",
        "ORDER_FULFILLED": "Fulfilled",
        "ORDER_NUMBER": "Order {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "This address is not precise enough",
        "REGISTER_CHECK_EMAIL": "Activation",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "An email has been sent to {{email}}. It contains an activation link you must click to activate your account.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "You have already activated your account?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Login",
        "REGISTER_CONFIRM": "Activation",
        "TASK_WITH_ID": "Task #{{id}}",
        "SIGNATURE": "Signature",
        "SIGNATURE_DISCLAIMER": "Sign below",
        "SIGNATURE_CLEAR": "Clear",
        "SIGNATURE_ADD": "Add signature",
        "PHOTO": "Picture",
        "PHOTO_ADD": "Add picture",
        "PHOTO_DISCLAIMER": "Take a picture",
        "LOAD_MORE": "Load more",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Image uploaded!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Image was successfully uploaded",
        "AN_ERROR_OCCURRED": "An error occurred",
        "DELIVERY_ASAP": "As soon as possible",
        "CART_DELIVERY_TIME": "Delivery {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Delivery in {{diff}} minutes",
        "CART_COLLECTION_TIME": "Collection {{- fromNow}}",
        "CART_COLLECTION_TIME_DIFF": "Collection in {{diff}} minutes",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutes",
        "TASK_ADD_PROOF_OF_DELIVERY": "Add a proof of delivery",
        "STORE_NEW_DELIVERY": "New delivery",
        "STORE_NEW_DELIVERY_ADDRESS": "Address",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Enter dropoff address to verify feasibility",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Phone number",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Contact name",
        "STORE_NEW_DELIVERY_COMMENTS": "Access information",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Dropoff before",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Time slot",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Select a time slot",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Please select a time slot",
            "EMPTY_CONTACT_NAME": "Please provide a name for the recipient",
            "EMPTY_PHONE_NUMBER": "Please provide a phone number"
        },
        "STORE_DELIVERY": "Delivery #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Unknown",
            "unknown": "Unknown",
            "new": "New",
            "picked": "Picked",
            "fulfilled": "Fulfilled"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Time slot",
        "DELIVERY_DETAILS_RECIPIENT": "Recipient",
        "TODAY_BETWEEN_START_AND_END": "Today between {{start}} and {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Tomorrow between {{start}} and {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} between {{start}} and {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Signature screen as default",
        "FINISHED": "Finished",
        "SEARCH": "Find restaurants...",
        "GO_BACK_TO_RESTAURANTS": "Start again",
        "SESSION_EXPIRED": "You session has expired",
        "TOUCH_TO_RELOAD": "Touch to reload",
        "OFFLINE": "You are offline",
        "SCAN_FOR_PRINTERS": "Tap to scan",
        "SEARCH_WITH_ADDRESS": "Search « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connect a printer",
        "SWIPE_TO_ACCEPT_REFUSE": "Slide to the right to accept, to the left to refuse",
        "ADD_COUPON": "Add a voucher code",
        "VOUCHER_CODE": "Voucher code",
        "RECEIPT_HEADING_ORDER_NUMBER": "ORDER {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CUSTOMER: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "AT {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "PICKUP EXPECTED ON {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "PICKUP TODAY",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetic",
            "GlutenFreeDiet": "Gluten free",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Low calorie",
            "LowFatDiet": "Low fat",
            "LowLactoseDiet": "Low lactose",
            "LowSaltDiet": "Low salt",
            "VeganDiet": "Vegan",
            "VegetarianDiet": "Vegetarian"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereals containing gluten",
            "CRUSTACEANS": "Crustaceans",
            "EGGS": "Eggs",
            "FISH": "Fish",
            "PEANUTS": "Peanuts",
            "SOYBEANS": "Soybeans",
            "MILK": "Milk",
            "NUTS": "Nuts",
            "CELERY": "Celery",
            "MUSTARD": "Mustard",
            "SESAME_SEEDS": "Sesame seeds",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulphur dioxide",
            "LUPIN": "Lupin",
            "MOLLUSCS": "Molluscs"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Start or complete?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Do you want to start, or complete this task?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Start",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Complete",
        "FULFILLMENT_METHOD": {
            "collection": "Collection",
            "delivery": "Delivery"
        },
        "CART_COLLECTION_DISCLAIMER": "You have opted for click&collect. \nYou are responsible for collecting your order on the day and time selected. \nIf you have a problem, contact the establishment at {{telephone}}. \nPlease note - If you do not collect, you will be charged the full amount for the order.",
        "LEARN_MORE": "Learn more",
        "SELECTED": "Selected",
        "AVAILABLE": "Available",
        "COMING_SOON": "Coming soon",
        "CARDHOLDER_NAME": "Cardholder name",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Picked orders ({{count}})",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} added",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} removed",
        "NOT_AVAILABLE_ATM": "Not available at the moment",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Use your location",
            "message": "To allow dispatchers to assign jobs accurately, allow CoopCycle to access this device's location even when the app is closed or not in use.\n\nThis data will be uploaded to the CoopCycle instance you are connected to."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Allow {applicationName} to access this device's location even when the app is closed or not in use",
            "message": "When authenticated as a messenger, this app collects location data to allow dispatchers to assign jobs accurately",
            "positiveAction": "Change to « {backgroundPermissionOptionLabel} »"
        },
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Manage product options",
        "SELECT_PAYMENT_METHOD": "Select a payment method",
        "PAYMENT_METHOD": {
            "card": "Credit card",
            "cash_on_delivery": "Cash on delivery"
        },
        "CASH_ON_DELIVERY_DISCLAIMER": "You are going to pay by cash on delivery. Please prepare the exact amount and make sure to be reachable.",
        "STORES": "Stores",
        "FILTER_BY_TAGS": "Filter by tags",
        "CONNECT_WITH_FACEBOOK": "Sign in with Facebook"
    }
}

src/i18n/locales/en.json (diff)
@@ -31,7 +31,7 @@
         "CHOOSE_CITY": "Choose a city",
         "CITY_NOT_LISTED": "Don't see your city listed?",
         "CONTACT_US": "Contact us",
-        "ABOUT_COOPCYCLE": "Unlike big platforms, with CoopCycle the implementation of a food delivery service is at the initiative of bike messengers, who decide to form a co-op at the local scale. \n\nIf your city is not listed, it means that there is no project (yet). \n\nIf you are a group of bike messengers, contact us to find out how we can help you to set up your project as a co-op.",
+        "ABOUT_COOPCYCLE": "Unlike big platforms, with the Local Zip Co-op the implementation of a food delivery service is at the initiative of drivers, who decide to form a co-op at the local scale. \n\nIf your city is not listed, it means that there is no project (yet). \n\nIf you are a group of drivers, contact us to find out how we can help you to set up your project as a co-op.",
         "ABOUT": "About",
         "ABOUT_INSTANCE": "About {{name}}",
         "CUSTOM": "Custom",
@@ -70,14 +70,14 @@
         "AUTHENTICATING": "Authenticating",
         "REFUSE": "Refuse",
         "ACCEPT": "Accept",
-        "ORDER_COLLECTED": "Order collected",
+        "ORDER_COLLECTED": "Order picked up",
         "ORDER_DELIVERED": "Order delivered",
         "HOME": "Home",
         "MY_ACCOUNT": "My account",
         "FIND_RESTAURANT": "Find a restaurant",
         "SEARCH_NEARBY": "Search nearby, browse menus, place your order",
         "WELCOME": "Welcome",
-        "WELCOME_TEXT": "Thank you for downloading CoopCycle. \nTo start using the application, connect to a server.",
+        "WELCOME_TEXT": "Thank you for downloading the Local Zip Co-op. \nTo start using the application, connect to a server.",
         "NO_RESTAURANTS": "Sorry, we could not find any open restaurants",
         "SEARCH_WITHOUT_DATE": "Do you want to restart the search without including a date",
         "SEARCH_AGAIN": "Search again",
